{
  "name": "@devtea2026/assumenda-expedita-libero-incidunt",
  "version": "2.2.33",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "iteration",
    "StyleSheet",
    "flatten",
    "set",
    "has",
    "core-js",
    "iterate",
    "sorted",
    "findup",
    "ascii",
    "contains",
    "status",
    "ES2015",
    "browserslist",
    "tslib",
    "option",
    "make",
    "form-validation",
    "ECMAScript 3",
    "mapreduce",
    "cloudtrail",
    "types",
    "spinner",
    "push",
    "browserlist",
    "uninstall",
    "parsing",
    "preserve-symlinks",
    "Streams",
    "signal",
    "multi-package",
    "reducer",
    "starter",
    "classnames",
    "flag",
    "css-in-js",
    "sort",
    "codes",
    "performant",
    "directory",
    "-0",
    "defineProperty",
    "es2018",
    "typeof",
    "inspect",
    "check",
    "router",
    "Float32Array",
    "superagent",
    "environments",
    "offset",
    "in",
    "react",
    "redux-toolkit",
    "postcss-plugin",
    "getintrinsic",
    "invariant",
    "protobuf",
    "concatMap",
    "JSON",
    "coercible",
    "env",
    "Uint16Array",
    "jQuery",
    "ES2021",
    "error-handling",
    "filter",
    "from",
    "search",
    "elm",
    "ES2016",
    "tape",
    "Stream",
    "efficient",
    "trimEnd",
    "regex",
    "ES8",
    "picomatch",
    "buffers",
    "emit",
    "ansi",
    "accessor",
    "korean",
    "mixins",
    "jest",
    "object",
    "gradients css3",
    "trimRight",
    "telephone",
    "bluebird",
    "ES2017",
    "Array.prototype.flatten",
    "sharedarraybuffer",
    "es5",
    "enumerable",
    "prototype",
    "YAML",
    "mru",
    "arrays",
    "Array.prototype.contains",
    "helpers",
    "Function.prototype.name",
    "argv",
    "characters",
    "zod",
    "RegExp.prototype.flags",
    "time",
    "figlet",
    "Object.values",
    "functional",
    "prune",
    "Int16Array",
    "computed-types",
    "colors",
    "mobile",
    "regexp",
    "parents",
    "WebSocket",
    "ajv",
    "positive",
    "Array.prototype.flatMap",
    "optimist",
    "restful",
    "toArray",
    "safe",
    "regular",
    "rapid",
    "stylesheet",
    "a11y",
    "ECMAScript 2019",
    "name",
    "hasOwn",
    "environment",
    "last",
    "deterministic",
    "gdpr",
    "walk",
    "lesscss",
    "s3",
    "typescript",
    "deepcopy",
    "querystring",
    "regular expressions",
    "progress",
    "ArrayBuffer#slice",
    "Microsoft",
    "callback",
    "String.prototype.trim",
    "guid",
    "once",
    "shell",
    "watching",
    "bound",
    "optimizer",
    "workflow",
    "getPrototypeOf",
    "utility",
    "copy",
    "modules",
    "obj",
    "rest",
    "l10n",
    "css",
    "global",
    "args",
    "shim",
    "art",
    "proxy",
    "names",
    "validate",
    "iterator",
    "queue",
    "fast-deep-clone",
    "dependencies",
    "app",
    "arguments",
    "superstruct",
    "east-asian-width",
    "private data",
    "string",
    "type",
    "visual",
    "argument",
    "styling",
    "hot",
    "watcher",
    "promises",
    "moment",
    "sqs",
    "URLSearchParams",
    "nope",
    "dataview",
    "omit",
    "handlers",
    "workspace:*",
    "css less",
    "colour",
    "RegExp#flags",
    "wordbreak",
    "ponyfill",
    "rangeerror",
    "yup",
    "Observables",
    "concurrency",
    "bundling",
    "folder",
    "$.extend",
    "number",
    "configurable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/assumenda-expedita-libero-incidunt.git"
  },
  "homepage": "https://github.com/devtea2026/assumenda-expedita-libero-incidunt/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/assumenda-expedita-libero-incidunt/issues"
  },
  "packageManager": "yarn@4.2.2"
}
